# ugrm

./: .gitignore  INSTALL  LICENSE  README.md  TODO  apache.conf  build.xml  composer.json  composer.phar  config.php
app/: AppKernel.php  console
app/config/: config.yml  parameters.yml.dist  routing.yml
hosting/: dev.conf  live.conf
htdocs/: humans.txt  index.php  responsive.html
htdocs/assets/: helpers.scss  responsive.scss  styles.css  styles.scss
lib/: Location.php  Mailinglist.php  Meeting.php  MeetingReader.php  MeetingTweet.php  Person.php  SimpleLocation.php  Sponsor.php  UGRMData.php  Usergroup.php  UsergroupFactory.php
src/UGRM/DataBundle/: UGRMDataBundle.php  UsergroupRepository.php
src/UGRM/DataBundle/Command/: FetchMeetingsCommand.php  GenerateLogosCommand.php
src/UGRM/DataBundle/DependencyInjection/: Configuration.php  UGRMDataExtension.php
src/UGRM/DataBundle/Meeting/: MeetingReader.php
src/UGRM/DataBundle/Model/: Location.php  Mailinglist.php  Meeting.php  Person.php  SimpleLocation.php  Sponsor.php  Usergroup.php
src/UGRM/DataBundle/Resources/config/: services.xml
src/UGRM/DataBundle/XML/: UsergroupFactory.php
src/UGRM/WebBundle/: UGRMWebBundle.php
src/UGRM/WebBundle/Controller/: CronofyController.php  DefaultController.php
src/UGRM/WebBundle/DependencyInjection/: Configuration.php  UGRMWebExtension.php
src/UGRM/WebBundle/Model/: Meeting.php  MeetingTweet.php
src/UGRM/WebBundle/Resources/config/: services.xml
src/UGRM/WebBundle/Resources/public/css/: _helpers.scss  _mixin_box-sizing.scss  _responsive.scss  colors.scss  helpers.scss  styles.scss
src/UGRM/WebBundle/Resources/views/: page.html.twig
src/UGRM/WebBundle/Resources/views/Cronofy/: callback.html.twig
src/UGRM/WebBundle/Resources/views/Default/: feed.xml.twig  ical.ics.twig  incubator.html.twig  index.html.twig  list.html.twig  tag.html.twig  tags.html.twig  termine.html.twig  usergroup.html.twig
src/UGRM/WebBundle/Resources/views/partials/: group.html.twig  macros.html.twig
src/UGRM/WebBundle/Twig/Extension/: Date.php  IcalEscape.php  Markdown.php  Nicelink.php
web/: app.php  app_dev.php  robots.txt
